Week10/Final Project/MovieListExercises/MainWindow.xaml

<Window x:Class="SongList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongList"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <StackPanel Margin="10,10,10,10">
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged"/>
        <ListView x:Name="lvSong" Height="1847" Margin="0,50,0,10" MouseDoubleClick="lvSong_MouseDoubleClick" SelectionChanged="lvSong_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TitleHeader" Width="200" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"/>
                    <GridViewColumn Width="200" Header="Artist" DisplayMemberBinding="{Binding Artist}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Border surrounding Animated Movie options -->
    </StackPanel>
</Window>
